{
  "rewrites": [
    { "source": "/v1/:path*",                              "has": [{ "type": "host", "value": "app.overslash.com" }], "destination": "https://api.overslash.com/v1/:path*" },
    { "source": "/auth/:path*",                            "has": [{ "type": "host", "value": "app.overslash.com" }], "destination": "https://api.overslash.com/auth/:path*" },
    { "source": "/health",                                 "has": [{ "type": "host", "value": "app.overslash.com" }], "destination": "https://api.overslash.com/health" },
    { "source": "/SKILL.md",                               "has": [{ "type": "host", "value": "app.overslash.com" }], "destination": "https://api.overslash.com/SKILL.md" },
    { "source": "/public/secrets/:path*",                  "has": [{ "type": "host", "value": "app.overslash.com" }], "destination": "https://api.overslash.com/public/secrets/:path*" },
    { "source": "/.well-known/oauth-authorization-server", "has": [{ "type": "host", "value": "app.overslash.com" }], "destination": "https://api.overslash.com/.well-known/oauth-authorization-server" },
    { "source": "/.well-known/oauth-protected-resource",   "has": [{ "type": "host", "value": "app.overslash.com" }], "destination": "https://api.overslash.com/.well-known/oauth-protected-resource" },
    { "source": "/oauth/register",                         "has": [{ "type": "host", "value": "app.overslash.com" }], "destination": "https://api.overslash.com/oauth/register" },
    { "source": "/oauth/authorize",                        "has": [{ "type": "host", "value": "app.overslash.com" }], "destination": "https://api.overslash.com/oauth/authorize" },
    { "source": "/oauth/token",                            "has": [{ "type": "host", "value": "app.overslash.com" }], "destination": "https://api.overslash.com/oauth/token" },
    { "source": "/oauth/revoke",                           "has": [{ "type": "host", "value": "app.overslash.com" }], "destination": "https://api.overslash.com/oauth/revoke" },
    { "source": "/mcp",                                    "has": [{ "type": "host", "value": "app.overslash.com" }], "destination": "https://api.overslash.com/mcp" },

    { "source": "/v1/:path*",                              "destination": "https://api.dev.overslash.com/v1/:path*" },
    { "source": "/auth/:path*",                            "destination": "https://api.dev.overslash.com/auth/:path*" },
    { "source": "/health",                                 "destination": "https://api.dev.overslash.com/health" },
    { "source": "/SKILL.md",                               "destination": "https://api.dev.overslash.com/SKILL.md" },
    { "source": "/public/secrets/:path*",                  "destination": "https://api.dev.overslash.com/public/secrets/:path*" },
    { "source": "/.well-known/oauth-authorization-server", "destination": "https://api.dev.overslash.com/.well-known/oauth-authorization-server" },
    { "source": "/.well-known/oauth-protected-resource",   "destination": "https://api.dev.overslash.com/.well-known/oauth-protected-resource" },
    { "source": "/oauth/register",                         "destination": "https://api.dev.overslash.com/oauth/register" },
    { "source": "/oauth/authorize",                        "destination": "https://api.dev.overslash.com/oauth/authorize" },
    { "source": "/oauth/token",                            "destination": "https://api.dev.overslash.com/oauth/token" },
    { "source": "/oauth/revoke",                           "destination": "https://api.dev.overslash.com/oauth/revoke" },
    { "source": "/mcp",                                    "destination": "https://api.dev.overslash.com/mcp" }
  ]
}
