{
  "name": "@overslash/sdk",
  "version": "0.1.0",
  "description": "Embed Overslash approvals, secret requests and OAuth connects in your own product.",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./controllers": {
      "types": "./dist/controllers/index.d.ts",
      "import": "./dist/controllers/index.js",
      "require": "./dist/controllers/index.cjs"
    },
    "./elements": {
      "types": "./dist/elements/index.d.ts",
      "import": "./dist/elements/index.js"
    },
    "./node": {
      "types": "./dist/node/index.d.ts",
      "import": "./dist/node/index.js",
      "require": "./dist/node/index.cjs"
    },
    "./format": {
      "types": "./dist/format/index.d.ts",
      "import": "./dist/format/index.js",
      "require": "./dist/format/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "demo": "vite --config demo/vite.config.ts"
  },
  "keywords": [
    "overslash",
    "approvals",
    "agents",
    "human-in-the-loop"
  ],
  "devDependencies": {
    "@types/node": "^24.10.1",
    "happy-dom": "^20.0.10",
    "playwright": "^1.61.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^3.2.4"
  }
}
