{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": false,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    // tsup's .d.ts build hard-codes `baseUrl` (deprecated in TS 6) and reads
    // this file, so the opt-out lives here. Drop it once tsup stops setting it.
    "ignoreDeprecations": "6.0",
    "noEmit": true,
    "types": ["vitest/globals"]
  },
  "include": ["src", "test", "demo"]
}
